version: '3.3'

services:

  minitwitimage:
    image: ${DOCKER_USERNAME}/minitwitimage
    container_name: minitwit
    ports:
        - '8000:8000'
  minitwitapi:
    image: ${DOCKER_USERNAME}/apiminitwit
    container_name: minitwitapi
    ports:
        - '8001:8080'